quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://172.25.240.1:2222/cartoes
quarkus.datasource.jdbc.max-size=16

%prod.quarkus.http.root-path=
%prod.quarkus.http.host=localhost
%prod.quarkus.http.port=8080

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://172.25.240.1:2222/cartoes
%prod.quarkus.datasource.jdbc.max-size=16

%prod.quarkus.swagger-ui.always-include=true