#POSTGRESQLPGADMIN4LEGION5
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cartoes
#quarkus.datasource.jdbc.max-size=16

#%prod.quarkus.http.root-path=
#%prod.quarkus.http.host=localhost
#%prod.quarkus.http.port=8080

#Banco de Dados H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:card-payment-api
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Config Swagger Documentation
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true

# Config Prod Documentation
#%prod.quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.username=postgres
#%prod.quarkus.datasource.password=postgres
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cartoes
#%prod.quarkus.datasource.jdbc.max-size=16
#%prod.quarkus.swagger-ui.always-include=true